version: 0.1
app_dir: ../project/
config_var:
  code_verification.code_verification_on: false
eval_query:
  - user_query: use ARIMA model to forecast QQQ in next 7 days
    scoring_points:
      - score_point: "There should be 7 predicted stock prices in the output"
        weight: 1
      - score_point: "The predicted stock price should be in range of 370 to 380"
        weight: 1
      - score_point: "Agent should use ARIMA model to predict the stock price"
        weight: 1
      - score_point: "Agent should download the stock price data by itself, not asking user to provide the data"
        weight: 1
    post_index: null
